# Junit_2Demo_Repo

./: pom.xml
src/main/java/com/example/junit/demo/: FirstJUnitApplication.java
src/main/java/com/example/junit/demo/controller/: PersonController.java
src/main/java/com/example/junit/demo/model/: Person.java  PersonDto.java
src/main/java/com/example/junit/demo/repo/: PersonRepository.java
src/main/java/com/example/junit/demo/service/: PersonService.java
src/main/resources/: application.properties
src/main/resources-dev/: env.properties
src/main/resources/db/migration/: V11673414590314__added_person.sql
src/test/java/com/example/junit/demo/: FirstJUnitApplicationTests.java
